K1.p¢yzhL>ê»¬u~K§ﬂM‘Ô«≈Í⁄Û•HTTP/2.0 200 OK
Content-Length: 384
Audit-Id: e9e542b2-b47e-4e38-8b3b-d194fdfda6bc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Aug 2025 20:45:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7eeed3ab-ef98-478e-9c2a-78db2385afd8
X-Kubernetes-Pf-Prioritylevel-Uid: 2009f4e8-cf57-4172-959b-bffd5d97615b

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.3+k3s1",
  "gitCommit": "236cbf257332b293f444abe6f24d699ff628173e",
  "gitTreeState": "clean",
  "buildDate": "2025-07-26T02:08:27Z",
  "goVersion": "go1.24.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}